<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>pxi-thantthriri are getting married...</title>
	<meta name="author" content="Aung" />
	<meta name="description" content="Wedding Porfolio for TTRMK." />
	<meta name="keywords"  content="wedding" />
	<meta name="Resource-type" content="Document" />
    <link rel="stylesheet" href="resources/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway|Playball" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="resources/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="resources/custom.css" />
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="imgs/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="imgs/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="imgs/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="imgs/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="imgs/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="imgs/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="imgs/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="imgs/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="imgs/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">
<style>
	/* Style for header texts
	* --------------------------------------- */
	h1{
		font-size: 4em;        	
        font-family: 'Playfair Display', serif;
        color:#F06292;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{	
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	}
	.slide{
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;        
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#spalsh{
		background-image: url(imgs/splash-min.jpg);
	}
	
    #spalsh h1{
        font-family: 'Playball', cursive;   
        font-size: 6em;         
        letter-spacing: 1px;
        color:#F06292;        
	}

    #spalsh h2{
        font-family: 'Raleway', cursive;
        color: #4DB6AC;        
        font-size: 1.3em;
        font-weight: bold;
        letter-spacing: 2px;
    } 
    #amp{
        font-family: 'Playfair Display', serif;
        color: #4DB6AC;     
    }
    #heart{
        color: #F06292;         
    }

    #reception{
        background-image: url(imgs/reception2-min.jpg);        
    }

    #guest{
        background-image: url(imgs/lodging-min.jpg);
    }

    #social{
        background-image: url(imgs/social-min.jpg);        
    }

    #social  h1{
        color: #FBC02D;
    }

    #ig{
        color: #29B6F6;
    }

    #social h2{
        font-family: 'Raleway', cursive;
        color: #FFEB3B;        
        font-size: 1.5em;
        font-weight: bold;
        letter-spacing: 2px;
    } 
	/*Adding background for the slides
	* --------------------------------------- */
	#slide00{
        background-image: url(imgs/slide00-min.jpg);        
    }
    #slide0{
        background-image: url(imgs/slide0-min.jpg);        
    }
    #slide1{
        background-image: url(imgs/slide1-min.jpg);        
    }
    #slide2{
		background-image: url(imgs/slide2-min.jpg);		
	}
	#slide3{
		background-image: url(imgs/slide3-min.jpg);		
	}
    #slide4{
        background-image: url(imgs/slide4-min.jpg);        
    }
    #slide5{
        background-image: url(imgs/slide5-min.jpg);        
    }
    #slide6{
        background-image: url(imgs/slide6-min.jpg);        
    }
    #slide7{
        background-image: url(imgs/slide7-min.jpg);        
    }
    #slide8{
        background-image: url(imgs/slide8-min.jpg);        
    }
    #slide8{
        background-image: url(imgs/slide9-min.jpg);        
    }
    #warning-message { 
        display:none;
        font-family: 'Raleway', cursive; 
        color: #212121;
    
    }
  /*small device portrait mode*/
  @media only screen 
      and (min-device-width: 320px) 
      and (max-device-width: 480px)
      and (-webkit-min-device-pixel-ratio: 2)
      and (orientation: portrait){
        #spalsh{
        background-image: url(imgs/mobile/splash-mobile.jpg);
        }
        #reception{
        background-image: url(imgs/mobile/reception2-mobile.jpg);        
        }
        #social{
        background-image: url(imgs/mobile/social-mobile.jpg);        
        }
         #guest{
        background-image: url(imgs/mobile/lodging-mobile.jpg);
        }        
        #warning-message { display:block; }
        #guest p{
            font-size: 2em;
        }
        #guest div{
            float:left;
            width: 70%;
        }
    }
    /*small device landscape mode*/
    @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 480px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation:landscape){
         #warning-message { display:none; }
    }
</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

    <script type="text/javascript" src="resources/jquery.min.js"></script>
    <script type="text/javascript" src="resources/jquery-ui.min.js"></script>
	<script type="text/javascript" src="resources/jquery.fullPage.js"></script>
	<script type="text/javascript" src="resources/custom.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
                anchors: ['Love is in the air', 'Reception', 'Phuket','Sharing','Gallery'],
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['Love is in the air', 'Reception', 'Phuket','Sharing','Gallery']
			});
		});
	</script>

</head>
<body>


<div id="fullpage">
    <!-- splash -->
        <div class="section " id="spalsh">
            <h1>PXI <span id="amp">&</span> Thant Thiri </h1>
            <h2>ARE GETTING MARRIED ON 26th NOVEMBER 2<span id="heart"><i class="fa fa-heart fa-spin"></i></span>17</h2>
        </div>
        
        <!-- ceremony -->
        <div class="section" id="reception">
            <h1>Reception</h1>

            <div>
                <h3><span>Date&Time <i class="fa fa-calendar-check-o" aria-hidden="true"></i></span></h3>
                <p>
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    4:45 PM<br/><i class="fa fa-calendar" aria-hidden="true"></i> 26th November 2017</br>
                    </br>                    
                </p>                
            </div>

            <div>
                <h3><span>Location <i class="fa fa-map-o" aria-hidden="true"></i></span></h3>
                <p>
                    <i class="fa fa-location-arrow" aria-hidden="true"></i>
                    <a href="https://goo.gl/maps/rdqJkpMcN3y">The Vijit Resort Phuket</a></br>
                    Friendship Beach, 16 Moo 2 Viset Road<br/>
                    Rawai, Muang, Phuket 83130, Thailand<br/>
                    <i class="fa fa-mobile" aria-hidden="true"></i> +66 (0) 76 363 600<br/>
                </p>
                </br>
            </div>

            <div>
                <h3><span>How to get there <i class="fa fa-car" aria-hidden="true"></i></span></h3>
                <p><i class="fa fa-taxi" aria-hidden="true"></i> Vijit resort is located with beach-front view over <i>Chalong Bay</i>. <i>Taxi</i> is the most convenient way to get there and another option is to use <i>GrabTaxi</i>.</p>
                <br/>
            </div>            
        </div>

         <!-- information for guests -->
        <div class="section" id="guest">
            <h1>Lodging & Activities</h1>
             <div>                
                <p>
                    November in Phuket is usually a sunny high season and there are many beaches to visit.<br/>
                    <a href="https://www.tripadvisor.co.uk/Attractions-g293920-Activities-Phuket.html">Trip Advisor</a> has a broad range of activities to do in Phuket. <br/>
                    RSVP guests with requested accommodation can check location at <a href="http://www.blueoceanresort-phuket.com/location">BlueOcean Resort</a> & <a href="http://www.breezotelpatong.com/en-gb/location.htm">Breezotel Patong Beach</a>.<br/> 
                    Please check Agoda or Expedia to book accommodations. 
                    </br>                    
                </p>                
            </div>            
        </div>
        
        <!-- social -->
        <div class="section" id="social">
            <h1>Spread the Love</h1>
            <h2> Use <i>#pxithantthiri</i> on <span id="ig"><i class="fa fa-instagram" aria-hidden="true"></i> </span>or <span id="ig"><i class="fa fa-facebook-square" aria-hidden="true"></i></span> to share our special day. </h2>
            <p></p>
        </div>

        <!-- gallery -->
        <div class="section" id="gallery">
            <div class="slide" id="slide00"><h1>Save The Date & See You There...</h1><span id="warning-message">Please rotate your device to landscape orientation for better viewing</span></div>            
            <div class="slide" id="slide0"><h1>Save The Date & See You There...</h1><span id="warning-message">Please rotate your device to landscape orientation for better viewing</span></div>            
            <div class="slide" id="slide1"><h1>Save The Date & See You There...</h1><span id="warning-message">Please rotate your device to landscape orientation for better viewing</span></div>            
            <div class="slide" id="slide2"><h1>Save The Date & See You There...</h1><span id="warning-message">Please rotate your device to landscape orientation for better viewing</span></div>            
            <div class="slide" id="slide3"><h1>Save The Date & See You There...</h1><span id="warning-message">Please rotate your device to landscape orientation for better viewing</span></div>            
            <div class="slide" id="slide4"><h1>Save The Date & See You There...</h1><span id="warning-message">Please rotate your device to landscape orientation for better viewing</span></div>            
            <div class="slide" id="slide5"><h1>Save The Date & See You There...</h1><span id="warning-message">Please rotate your device to landscape orientation for better viewing</span></div>            
            <div class="slide" id="slide6"><h1>Save The Date & See You There...</h1><span id="warning-message">Please rotate your device to landscape orientation for better viewing</span></div>            
            <div class="slide" id="slide7"><h1>Save The Date & See You There...</h1><span id="warning-message">Please rotate your device to landscape for better viewing</span></div>            
            <div class="slide" id="slide8"><h1>Save The Date & See You There...</h1><span id="warning-message">Please rotate your device to landscape for better viewing</span></div> 
            <div class="slide" id="slide9"><h1>Save The Date & See You There...</h1><span id="warning-message">Please rotate your device to landscape for better viewing</span></div>            
        </div>
</div>

</body>
</html>